
.grid-container {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100%; 
    width: 100%; 
}

form{
    height : 80%;
    width: 80%; 
    display:grid;
    grid-template-rows : 2fr 2fr 3fr  2fr ;
    border : solid 2px black;
    border-radius: 15px;
    
}

form div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin : 1%
}
form div div {
    display: flex;
    flex-direction: column;
    margin: 1%;
}

input[type=text]{
    height : 50%;
    border-radius: 15px;;
}

input[type=submit]{
    height : 40%;
    width : 40%;
    border-radius: 15px;;
    margin : 1%;
    background-color: aqua;
}

label{
    font-size:1.5em;
}

form div.message-row {
    grid-column: 1 / -1;  
    display: flex;
    flex-direction: column;
    margin: 1%;
}

.title-small{
    font-size: 1.5rem;
    font-family: AvenirBlack, sans-serif;
    color: #01d3fd;
    text-transform: uppercase;
    margin-bottom: 2rem;
    display: block;
    letter-spacing: .07em;
}