.grid-container{
    display:grid;
    grid-template-rows: 2fr 4fr 1fr;
}
.content-section {
    padding: 1%;
    text-align: center; 
}

.content-description {
    margin-bottom: 1%; 
}

.content-section h2 {
    font-size: 2em; 
}


.browse-label {
    text-align: left; 
    margin-top: 2%; 
    font-weight: bold; 
    font-size: 1.5em; 
}

.carrousel-container {
    position: relative;
    width: 100%;
}
  
.carrousel-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    z-index: 2;
    cursor: pointer;
    user-select: none;
  }

.left {
    left: 20%; 
  }
  
.right {
 right: 20%; 
  } 

.brand-name {
    text-align: center; 
    font-size: 1em;
}