.modal-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.modal-title {
  flex: 0 0 10%;
  display: flex;
  align-items: center;
  padding: 0 16px;
}

.modal-content {
  flex: 1 1 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 16px; /* Optional padding */
  overflow-y: auto; /* Allows scrolling if content overflows */
}

.modal-actions {
  flex: 0 0 10%;
  display: flex;
  justify-content: flex-end;
  padding: 8px 16px;
}

.filter-item {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 8px 0;
}

.filter-item label {
  flex: 1;
  margin-right: 8px;
  font-size: 1.3em; /* Adjust the font size as needed */
  font-weight: bold; /* Make the text bold */
}

.filter-item input {
  flex: 0;
}

.price-range-slider {
  width: 100%;
}

.price-range-slider mat-slider {
  width: 100%;
  margin-bottom: 16px;
}
